MONGODB_URI=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_JWT_SECRET=""
GEMINI_API_KEY=""

GEMINI_API=
JWT_SECRET=

MONGOLOQUENT_DATABASE_URI=
MONGOLOQUENT_DATABASE_NAME=
MONGOLOQUENT_TIMEZONE=
MIDTRANS_SERVER_KEY=""
